<!DOCTYPE html>
<html>
	<head>
		<style>
		#Laukia {
		background-color:blue;
		color: white;
		width:200px;
		border: 1px solid blue;
		font-weight: bold;
		padding: 15px;
		margin:15px;
		}
		#Txikia{
		background-color:#ffff66;
		color:black;
		width:250px;
		border: 1px solid blue;
		padding: 15px;
		margin:15px
		
		}
		
		#Cua {
		background-color:blue;
		color: black;
		width:240px;
		border: 1px solid blue;
		font-weight: 700px;
		
		}
		#Peq{
		background-color:#ffff66;
		color:black;
		width:240px;
		border: 1px solid blue;
		}
		#Rec{
		background-color:#B9FA00;
		color: black;
		width:240px;
		border: 1px solid ;
		 
		font-weight: 700px;
		}
		#Little{
		background-color:#ffff66;
		color:black;
		width:240px;
		border: 1px solid green;
		}
</style>
	</head>
	<body>
		<div id=Txikia>
			<div id=Laukia>	
			BOX designed using CSS
			</div>
			
		   <p>This is the content of the box It's great!</P>
		  
			
		</div>
		<br/>
		<br/>
		<div id=Peq>
			<div id=Cua>	
			Recuadro curioso con CSS
			</div>
			<p>Este es el interior del recuerdro. Esperamos que os resulte elegante... Es muy sencillo.</P>	
		</div>
		<br/>
		<br/>
		<div id=Little>
			<div id=Rec>	
			BOX designed using CSS
			</div>
			<ul>
		    <li>Opcion uno</li>
		    <li>Otra opcion con texto en varias lineas</li>
		    <li>Lo que sea que desees destacar</li>
		   <li>Ultima opcion </li>
		   </ul>
		 </div>
	</body>
</html>

