<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
	
	header{
		background-color: #666;
		padding: 25px;
		text-align: center;
		font-size: 35px;
		color: white;
		width:1300px;
		margin:-10px;
		}
	nav{
		float:left;
		height:200px;
		width:260px;
		margin:-10px;
		}
	nav ul {
		list-style-type:none;
		background-color:grey;
		}
		
	nav li  a{
		text-decoration:none;
		color:grey;
		text-align:center;
		color:#ffffff;
		}
	nav li{
		height:145px;
		font-size:20px;
		display:flexbox;
		flex-wrap:nowrap;
		padding :-30px -20px -30px -30px;
		margin:-17px;
		
		}

	nav li a:hover{
		color:#33FFE9;
		
		}
	article{
		float: left;
		width:1110px;
		height:530px;
		background-color: #f1f1f1;
		margin:-10px;
		
	}
	<!--footer{
		
		text-align:center;
		background-color:#33cc33;;
		padding:25px;
		color:white;
		}-->
	footer {
		  clear:both;
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  height:50px;
		  color: white;
		  width:1330px;
		  margin:-10px;
		}
	iframe{
		border:none;
		}
</style>
		<title> 
</title>
	</head>
	<body>
		
			<header> List of exercise </header>
			<Section>
				<nav>
					<ul>
						<li >
							<a href="exercise8.html"  title="Exercise 1" target="exercise" name="exercise"> Exercise 1  </a>
						</li>
						<li>
							<a href="exercise9.html" title="Exercise 2" target="exercise" name="exercise"> Exercise 2  </a>
						</li>
						<li >
							<a href="exercise10.html"  title="Exercise 3" target="exercise" name="exercise"> Exercise 3  </a>
						</li>
						<li >
							<a href="exercise11.html"  title="Exercise 4" target="exercise"  name="exercise"> Exercise 4 </a>
						</li>
					</ul>
				</nav>
				<article>
					<iframe src="exercise8.html" name="exercise" width=1110px height=530px ></iframe>
				</article>
				
			</Section>
			<footer>
					<p> 5 Ariketa<p>
				</footer>
		
	
	
	
</body>
	</html>