# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.snigelweb.com	TRUE	/	FALSE	1999999999	__cf_bm	8EQp1e9CpJIEk3i5RLsyw49RD5Nh2nfRDhP94Ky2.DI-1700810147-0-ASD4N9kZk1IujulpahJ/zZrZPAfAkWZbAc9x4eeATrpDR7GeuazwXUPMhY3LGBnUJ19ytlWePgBXKRvFloko0+w=
cdn.snigelweb.com	TRUE	/	FALSE	1999999999	SameSite	None
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDASTRTSTQ	PKPMMECAEOHABGJDIOPGPLBA
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDCCRQRQRS	DIPFBECAJMHBHNMDPENKBFLL
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDCASSRRRS	HIAEJHCAFMDFOPCEPHCPKKGE
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDCQQTQRQT	MMKLEICALBBBEOEPLOKBGLKF

