<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	/*IMPORTANTISIMO VUESTRAS PARTES HACERLAS CON BOOSTRAP AUNQ ESTA NO ESTE ECHA CON ESO*/
	/*IR JUGANDO CON LOS MARGIN Y PADDING PARA Q QUEDE ESTRUCUTURADO DESPUES SUBIRLAS A DRIVE LOS ARCHIVOS DESDE LA CARPETA 1.ERRONKA(NOMBRE)*/
	/*Desde el header language hasta imajinak es toda la nav y la plantilla principal*/
	/*Tema links respetar y meter las imagenes en la carpeta argazkiak de 1.erronka la href o src tiene q ser esta:..\..\1.erronka\Programas (o Argazkiak). Si no el programa no va a funcionar bien*/
	body{
		font-family: serif;
		width: 1336px;
		height: 768px;
	}
	.headerLanguage{
		text-align:right;
		margin:0.9375em -1em 0em 0.9375em;
		font-size:1em;
		}
	header a:hover{
		text-decoration: none;
		color:#17202A;
	}
	header a{
		text-decoration: none;
		color:#17202A;
		font-weight:bold ;
	}
	.Ondoeginada{
			position: absolute;
			top: 150px;
			left: 200px;
			}
	ul {
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #760101;
		   
		}

	li {
		   float: left;
		}

	li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 14px 16px;
		   text-decoration: none;
		}

	li a:hover {
		   background-color: #4E0000;
		   color:white;
		   text-decoration:none;
		   
		}
	nav div{
		float:left;
	}
	.diviso{
		margin-top:34px;
		margin-left:-38px;
		width:1040px;
		
	}
	.imajinak {
		margin-top:-40px;
	}
	
	/*Apartir de aqui esta parte y el estilo ya son de la primera pagina y no necesitais copiarlo hacerlo con divs*/
	.aarticle{
		background-color:#760101;
		margin-top:85px;
		margin-left:50px ;	
		margin-right:40px;
		padding: 0px 80px 0px 80px;
		display:in-block;
		
		
		}
	.Anotherone{
		background-color:white;
		margin-right:10px ;	
		margin-left:680px;
		margin-top:-245px;
		
		}
		
	.Color{
		color:#FFE9ED;
		margin-left:10px;
		margin-right:10px;
		padding-bottom:10px;
		margin-top:-10px;
		line-height:1.6;
		}
	.TITLEE{
		text-align:center;
		color:#FFE9ED;
		text-transform:Uppercase;
		padding-top:15px;
		font-size:25px;
		}
	.Location{
		background-color:#99A3A4;
		margin-top: -20px;
		margin-left:20px;
		margin-bottom:40px;
		
		height:285px;
		padding: 15px 50px 0.5px 40px;
		width:47%;
		float:left;
		}
	.Contact{
		background-color:#99A3A4;
		margin-top: 50px;
		margin-left:20px;
		margin-bottom:15px;
		height:285px;
		padding: 15px 15px 0.5px 40px;
		width:47%;
		float:left;
	}
	.Booking{
		background-color:#99A3A4;
		margin-top:-20px;
		margin-left:50px ;	
		margin-bottom: 15px;
		padding: 15px 15px 15px 15px;
		width:45%;
		height:590px;
		float:left;
		
		}
	.TU{
		text-align:center;
		color:#760101;
		text-transform:Uppercase;
		margin-top:5px;
		font-size:25px;
		}
	.Mapsa{
		
		border:0;
		margin-left:15px;
		margin-top:16px;
		
		}
		
	.Colorred {
		color:#760101;
		margin-left:25px;
		margin-right:25px;
		padding-bottom:15px;
	
	}
	footer {
		background-color:#616A6B;
		clear:both;
	}
	.COntactsu{
		text-align:center;
		color:#FFE9ED;
		text-transform:Uppercase;
		padding-top:15px;
		font-size:25px;
		text-decoration-line: underline;
		margin-top:15px;
		
	}
	.columnas{
		float:left;
		width:50%;
		background-color:#616A6B;
		margin-top:-10px;
		padding-bottom:30px;
	}
	
	</style>
		<title>
		MEBZ DIY GARAGE
		</title>
	</head>
	
	<body>
		
		<header>
			<p id="Arriba_de_la_pagina"></p>
			<div style="margin-right:40px" >
				<H4 class="headerLanguage"> <span><a href="..\..\WEB PAGE\Programas\Contact_us_page_ES.html" >ES </a> </span>|</span><a href="..\..\WEB PAGE\Programas\Contact_us_page_EU.html">EU</a> <span>|<span><a href="..\..\WEB PAGE\Programas\Contact_us_page_EN.html">EN</a> </span> </h4>
			</div>
		</header>
		<section>
			<nav>
				<div class="imajinak">
					<img src="..\..\WEB PAGE\argazkiak\JMPB.png" width="140" height="140">
					<img src="..\..\WEB PAGE\argazkiak\ONdoeginda.png" height="145" width="200" style="margin-left:-50px"  >
				</div>
				<div class="diviso">
					<ul>
						<li >
						<a href="..\..\WEB PAGE\Programas\Home_page_WITH_COMMENTS.html" title="Home page"  name="pages"> Home page </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Facilities.html" title="Facilities"  name="pages"> Facilities</a>
						</li>
						<li>
						<a href= "..\..\WEB PAGE\Programas\Prices.html" title="Prices"  name="pages"> Prices </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Booking.html" title="Booking"  name="pages"> Booking </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Contact_us_page_EN.html" title="Contact us"  name="pages"> Contact us </a>
						</li>
						
					</ul>
				</div>
			</nav>
			<!--en cuanto a contenido copiar la parte principal la de header y el nav son lo unico importante y creado como plantilla -->
			<!--AQUI ESTO EN CADA PAGINA ES DISTINTO--> 
			<br>
			<article>
				<div class="aarticle" >
					<p class="TITLEE">about us</p>
					<br>
					<p class="color" style="line-height:1.35"> We are a new small company in Euskal Herria about Do It Yourself garage, the company started in 2016 and in 2018 we get our first boxes and we made our unique brand of products. Now we are making it bigger for to provide those tools to other provinces.</p>
					<p class="color" style="line-height:1.35"> Here you'll find the best selection of boxes, tools and products to repair , modify ...  your car, if you have doubts, we have the best crew of mechanics in whole Basque Country whith the best formation to solve you every single problem. </p>
					<p class="color" style="line-height:1.35">We have some facilities to make your visit a great and satisfying experience. You will be able to find three different buildings: Small Boxes, Big Boxes, and Offices.</p>
					<p class="color" style="line-height:1.35">Small Boxes:</p>
					<p class="color" style="line-height:1.35;margin-top:-28px">The purpose of these boxes is to repair small and medium vehicles, such as motorcycles or medium-sized cars. If you have this type of vehicle, it will be enough for you!</p>
					<p class="color" style="line-height:1.35">Big Boxes:</p>
					<p class="color" style="line-height:1.35;margin-top:-28px;padding-bottom:30px">These are designed for vehicles of considerable or large size. They are perfect for repairing trucks or large vehicles, like vans.</p>

				</div>
				<br>
				
					<div class="Booking">
					<p style="text-align:center;color:#760101;text-transform:Uppercase;margin-top:5px;font-size:25px;">Contact Us<p>
					<p style="padding-left:10px; padding-right:15px">Fill in these fields to get in touch with us, and we'll address your questions.<p>
					<p style="margin-left:265px; margin-top:-9px"> </p>
					<form>
						<fieldset>
						<p style= "padding-left: 20px;margin-top:15px;"> Full name: </p>
							<input type="text" style="padding-top: 5px;padding-left: 5px;margin-left:25px;margin-top:-15px;">
						
						<p style= "padding-left: 20px;margin-top:15px;"> Email: </p>
							<input type="text" style="padding-top: 5px;padding-left: 5px;margin-left:25px;margin-top:-15px;width:300px;">
							
						<p style= "padding-left: 20px;margin-top:15px;"> Subject: </p>
							<input type="text" style="padding-top: 5px;padding-left: 5px;margin-left:25px;margin-top:-15px;width:500px;">
							
						<p style= "padding-left: 20px;margin-top:15px;"> Message: </p>
							<textarea id="message" name="message" style="width: 500px; height: 120px;margin-left:25px;margin-top:-15px;"></textarea>
							
						<p style="text-align:center;margin-top:15px">	
						<button type="submit"> Send </button>
						<button type="reset"> Clear/Erase </button>
						</p>
						</fieldset>
					</form>
					<p style="padding-left:10px; padding-right:15px; text-align: center">Thank you!<p>
					</div>
					
					<div class="Location">
					<p class="TU">Location<p>
					<p style="text-align:center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2466.0710976889495!2d-2.5326407458943474!3d43.182592751491775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e2b79c8687939%3A0x80c9ac031120197f!2sLugar%20Barrio%20Areitio%2C%2014B%2C%2048269%2C%20Vizcaya!5e1!3m2!1ses!2ses!4v1699004570519!5m2!1ses!2ses" style="margin-top:-10px" width="500" height="200" class="Mapsa"></iframe>
					</p>
					</div>
					
				<div class="Location">
						<p class="TU">Contact</p>
						<hr style="width: 90%; color: #760101; background-color: #760101; height: 0.75px;"></hr>
					<div class="col-sm-6" style="float: left;">
						<p style="text-align: center; color: black; text-transform: uppercase; padding-top: 15px; font-size: 18px">Email</p>
						<p style="text-align: center; color: black; padding-top: 15px; padding-bottom: 35px;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGwHVVFqrKjpTWrHfjwvqDRBTlc?compose=new" target="_blank" title="Gmail" style="text-decoration:none; Color:black">MEBZ@DIY_Garage.com </a></p>
					</div>
					
					<div class="col-sm-6" style="float: left;">
						<p style="color: black; padding-left: 20px; float:left"> @MEBZ_DIYGarage <a href="https://www.instagram.com/" title="MEBZ_DIYGarage" target="_blank" name="pages"><img src="..\..\WEB PAGE\argazkiak\insta.png" width="25" height="25" style="display: inline; margin-left: 25px"></a></p>
						<p style="color: black; padding-left: 20px">@MEBZGarage <a href="https://www.facebook.com/?locale=es_ES" title="@@MEBZ_Garage" target="_blank" name="@MEBZGarage"><img src="..\..\WEB PAGE\argazkiak\Fcae.png" width="25" height="25" style="display: inline; margin-left: 60px;"></a></p>
						<p style="color: black; padding-left: 20px">@MEBZ_Garage <a href="https://twitter.com/?lang=es" title="@MEBZ_Garage" target="_blank" name="pages"><img src="..\..\WEB PAGE\argazkiak\X.png" width="25" height="25" style="display: inline; margin-left: 52px; margin-top: 5px;"></a></p>
					</div>
				</div>

			</article>
			<footer style="margin-left:50px;margin-right:50px">
				<p style="text-align:right; padding-bottom:5px;padding-top:5px; padding-right: 5px;"><a href=#Arriba_de_la_pagina><img src="..\..\WEB PAGE\argazkiak\arriba.png" width="50" height="50"></a></p>
			</footer>
		</section>
	
	
	
	</body>
</html>