<html lang="Euskal">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	body{
		 font-family: serif;
		 width:1336px;
		 height:768px;
		}
	.headerLanguage{
		text-align:right;
		margin:15px 15px 0px 5px;
		}
	header a{
		text-decoration: none;
		color:#17202A;
	}
	.Ondoeginada{
			position: absolute;
			top: 150px;
			left: 200px;
			}
	ul {
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #760101;
		   
		}

	li {
		   float: left;
		}

	li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 14px 16px;
		   text-decoration: none;
		}

	li a:hover {
		   background-color: #4E0000;
		   
		}
	nav div{
		float:left;
	}
	.diviso{
		margin-top:34px;
		margin-left:-38px;
		width:1040px;
		
	}
	.imajinak {
		margin-top:-40px;
	}
	.aarticle{
		background-color:#760101;
		margin-top:175px;
		margin-left:10px ;	
		margin-right:660px;
		padding: 0px 150px 0px 80px;
		display:in-block;
		
		}
	.Anotherone{
		background-color:white;
		margin-right:10px ;	
		margin-left:680px;
		margin-top:-245px;
		}
		
	.Color{
		color:#FFE9ED;
		margin-left:25px;
		margin-right:25px;
		padding-bottom:30px;
		margin-top:-10px;
		}
	.TITLEE{
		text-align:center;
		color:#FFE9ED;
		text-transform:Uppercase;
		padding-top:15px;
		font-size:25px;
		}
	.Location{
		background-color:#99A3A4;
		margin-top:20px;
		margin-left:10px ;	
		margin-right:50%;
		padding: 15px 15px 15px 15px;
		display:in-block;
		}
	.Booking{
		background-color:#99A3A4;
		margin-right:10px ;	
		margin-left:670px;
		margin-top:-345px;
		padding-top:10px;
		display:in-block;
		}
	.TU{
		text-align:center;
		color:#760101;
		text-transform:Uppercase;
		margin-top:5px;
		font-size:25px;
		}
	.Mapsa{
		
		border:0;
		margin-left:15px;
		margin-top:16px;
		
		}
		
	.Colorred {
		color:#760101;
		margin-left:25px;
		margin-right:25px;
		padding-bottom:15px;
	
	}
	footer {
		background-color:#616A6B;
	}
	.COntactsu{
		text-align:center;
		color:#FFE9ED;
		text-transform:Uppercase;
		padding-top:15px;
		font-size:25px;
		text-decoration-line: underline;
		
	}
	.columnas{
		float:left;
		width:50%;
		background-color:#616A6B;
		margin-top:-10px;
		padding-bottom:30px;
		
		
		
	}
	
	</style>
		<title>
		MEBZ DIY GARAGE
		
		</title>
	</head>
	
	<body>
		<header>
			<p id="Arriba_de_la_pagina"></p>
			<div style="margin-right:40px" >
				<H4 class="headerLanguage"> <span><a href="..\..\WEB PAGE\Programas\Home_page_ES.html" >ES </a> </span>|</span><a href="..\..\WEB PAGE\Programas\Home_page_EU.html">EU</a> <span>|<span><a href="..\..\WEB PAGE\Programas\Home_page_WITH_COMMENTS.HTML">EN</a> </span> </h4>
		
			</div>
		</header>
		<section>
			<nav>
				<div class="imajinak">
					<img src="..\..\WEB PAGE\argazkiak\JMPB.png" width="140" height="140">
					<img src="..\..\WEB PAGE\argazkiak\ONdoeginda.png" height="145" width="200" style="margin-left:-50px"  >
				</div>
				<div class="diviso">
					<ul>
						<li >
						<a href="..\..\WEB PAGE\Programas\Home_page_EU.html" title="Hasiera"  name="pages"> Hasiera </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Facilities_Eu.html" title="Zerbitzuak "  name="pages"> Zerbitzuak</a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\pricee_eu.html" title="Prezioak"  name="pages"> Prezioak </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Booking_Eu.html" title="Erreserbak"  name="pages"> Erreserbak </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Contact_us_page_EU.html" title="Kontaktatu"  name="pages"> Kontaktatu </a>
						</li>
						
					</ul>
				</div>
			</nav>
			
			<article>
				<div style="margin-bottom:-125px"> 						
					<marquee behavior="alternate"  >
					<img src="..\..\WEB PAGE\argazkiak\cabina1.jpg" width="350" height="300" >
					<img src="..\..\WEB PAGE\argazkiak\cabina2.jpg" width="350" height="300" >
					<img src="..\..\WEB PAGE\argazkiak\cabina3.jpg" width="350" height="300" >
					<img src="..\..\WEB PAGE\argazkiak\gente.jpg" width="350" height="300" >
					<img src="..\..\WEB PAGE\argazkiak\gente2.jpg" width="350" height="300" >
					<img src="..\..\WEB PAGE\argazkiak\cajas.jpg" width="350" height="300" >
					</marquee>
				</div>
				<div class="aarticle" >
				
					<p class="TITLEE">Guri buruz</p>
					<br>
					<p class="color"> Enpresa txiki berri bat gara Euskal Herrian Do It Yourself tailerrean, enpresa 2016an hasi zen eta 2018an atera genituen gure lehenengo kutxak eta gure produktuen marka bakarra egin genuen. Orain handiagoa egiten ari gara tresna horiek beste probintzia batzuei emateko.</p>
					<p class="color"> Hemen aurkituko duzu kutxa, bidesari eta konpontzeko, aldatzeko... produktuen hautaketarik onena. Zalantzarik baduzu, Euskal Herriko mekanikari talderik onena dugu, arazo bakoitza konpontzeko prestakuntzarik onena duena.</p>
				</div>
				<div class="Anotherone" >
					<img src="..\..\WEB PAGE\argazkiak\Abaou1.png" width="470" height="330" style="margin-left:100px; margin-top:-100px">
				</div>
				<div class="Location">
					<p class="TU">Kokapena<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2466.0710976889495!2d-2.5326407458943474!3d43.182592751491775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e2b79c8687939%3A0x80c9ac031120197f!2sLugar%20Barrio%20Areitio%2C%2014B%2C%2048269%2C%20Vizcaya!5e1!3m2!1ses!2ses!4v1699004570519!5m2!1ses!2ses" width="600" height="225" class="Mapsa"></iframe>
				</div>
				<div class="Booking">
					<p style="text-align:center;color:#760101;text-transform:Uppercase;margin-top:5px;font-size:25px;">Erreserbak<p>
					<p style="padding-left:15px; padding-right:15px">Anima zaitez eta egin erreserba brikolaje-tailerraren webgunean; zure ibilgailuaren konponketen kontrola hartzea esperientzia atsegina eta errentagarria izan daiteke.<p>
					<a href="..\..\WEB PAGE\Programas\Booking_Eu.html" title="page1" name="pages" ><image src="..\..\WEB PAGE\argazkiak\booking.jpg" width="200" height="200" style=" margin-left: 230px"></a>
					<p style="margin-left:265px; margin-top:-9px"> *Argazkian klik egin*</p>
				</div>
			</article>
			<footer>
				<div>
					<p class="COntactsu">Kontaktatu</p>
					<hr style="width:90%"><hr/>
					<div class="columnas">
						<p style="text-align:center; color:#FFE9ED; text-transform:Uppercase; padding-top:15px; font-size:18px">Emaila<p>
						
						<p style="text-align:center; color:#FFE9ED;padding-top:15px; padding-bottom:35px;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGwHVVFqrKjpTWrHfjwvqDRBTlc?compose=new" target="_blank" title="Gmail" style="color:white;text-decoration: none;"> MEBZ@DIY_Garage.com</a></p>
					</div>
					<div class="columnas">
						<p style="color:#FFE9ED; padding-left: 100px">@MEBZ_DIYGarage <a href="https://www.instagram.com/" title="MEBZ_DIYGarage" target="_blank" name="pages" ><img src="..\..\WEB PAGE\argazkiak\insta.png" width="25" height="25" style="display:inline ; margin-left: 25px" ></a></p>
						
						<p  style="color:#FFE9ED; padding-left: 100px">@MEBZGarage <a href="https://www.facebook.com/?locale=es_ES" title="@@MEBZ_Garage" target="_blank" name="@MEBZGarage" ><img src="..\..\WEB PAGE\argazkiak\Fcae.png" width="25" height="25" style="display:inline; margin-left: 60px" ></a></p>
						
						<p style="color:#FFE9ED; padding-left: 100px">@MEBZ_Garage <a href="https://twitter.com/?lang=es" title="@MEBZ_Garage" target="_blank" name="pages" > <img src="..\..\WEB PAGE\argazkiak\X.png" width="25" height="25" style="display:inline ; margin-left: 52px; margin-top:5px" ></a></p>
						
					</div>
				</div>
				<p style="margin-left:1280px; padding-top-top:-95px"><a href=#Arriba_de_la_pagina><img src="..\..\WEB PAGE\argazkiak\arriba.png" width="55" height="55" ></a></p>
			
		</section>
	
	
	
	</body>
</html>