	<!DOCTYPE html> 
<html>
	<head>
		<title> deportes de exterior </title>
		<style>
		nav{
			height:6em;
		}

		nav ul li a:hover{
		background-color:#dbd4a3;	
		} 
		
		nav ul{
		background-color:#f1eedb;
		width:100%;
		height:100%
		}
		
		li a{
		text-decoration:none;
		color:black;
		}
		form{
			background-color:#dfff80;	
			width:50%;
		}
		body{
		background-image:url("../Argazkiak/cc.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="container-fluid">
		<nav class="navbar navbar-expand mt-4 bg-light ">
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			
				<ul class="nav nav-pills nav-justified ">
					<a class="nav-item pt-1" href="Deportes de exterior.html" ><img src="../Argazkiak/jaja.jpg" width="75" height="75"></a></li>
					
					<li class="nav-item  pt-3 " ><a class="nav-link" href="Deportes de exterior.html" style="color:black">Home </a></li>
					
					<li class="nav-item dropdown pt-3 "> <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="ExtremeACTY.hmtl"  style="color:black">Extreme ACTY </a>
						<ul class="dropdown-menu" style="background-color:#f1eedb;">
						  <li style="text-align:center"><a class="dropdown-item" href="Puenting.html"  style="color:black">Puenting</a></li>
						  <li style="text-align:center"><a class="dropdown-item" href="SkyDiving.html"  style="color:black">Sky diving</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown pt-3" ><a class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="BasicACTY.html"  style="color:black">Classic ACTY </a>
						<ul class="dropdown-menu" style="background-color:#f1eedb;">
						  <li style="text-align:center"><a class="dropdown-item" href="Senderism.html"  style="color:black">Senderism</a></li>
						  <li style="text-align:center"><a class="dropdown-item" href="Surf.html"  style="color:black">Surf</a></li>
						</ul>
					</li>
					<li class="nav-item  pt-3  text-dark"><a class="nav-link" href="Contactus.html"  style="color:black">Contact us </a></li>
				</ul>
			</div>
		</nav>
		<article class="container-fluid" >
			<div class="container-fluid mt-2 pb-2 mb-3 " style="background-color:#00e6e6">
			<h1 class="text-center"> CONTACT US</h1>
			<p class="text-center">Do you have any questions about our outdoor activities or need assistance with a reservation? Feel free to contact us using the form below. We are committed to responding promptly to ensure you have the best possible experience with us.</p>
			</div>
			<div class="row">
				<div class="col">
					<div class="mt-2">
						<form  class="container-fluid w-100 h-100 pb-4">
							<div class="container" > 
								<h1 style="text-align:center"> Fill This </h1>
							</div>	
							<div class=" form-floating h-100 ">
								<div  class= "input-group mb-1 mt-5 w-100 h-100" >
									<span class="input-group-text">Name</span> <input type="text" class="form-control" placeholder="Name" >
									<span class="input-group-text">Last Name</span> <input type="text" class="form-control" placeholder="Last Name" >
								</div>
								<div class=" input-group mb-2 mt-3 w-100 h-100" > 
									<span class="input-group-text">Email</span> <input type="Email" class="form-control" placeholder="Email@" >
								</div>
								<div class= "  input-group mb-2 mt-2  w-100 h-100" > 
									<span class="input-group-text">Context</span> <input type="text" class="form-control" placeholder="Context" >
								</div>
								<div class= " input-group  mb-2 mt-2 w-100 h-100"> 
									<span class="input-group-text w-100  "  >Tell us </span>
								</div>
								<div>
									<textarea class="w-100 h-100 pb-5 mb-3 mt-2"> </textarea>
								</div>
								<div>
									<p style="text-align:center" class="h-auto"><input  type="submit" value="Enviar" ><input type="reset" value="clear" ></p>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col">
					<div class="row row-cols-1">
						<div class="col w-100 h-100 pb-4 mt-2">
							
								<div class="container-fluid w-auto" style="background-color:#dfff80">
									<h1 style="text-align:center">Location</h1>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47768.084297345005!2d1.9759347995594967!3d41.55830802412187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a492e820fabbfd%3A0xab0d33c5f2c73098!2sTerrassa%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1702235794798!5m2!1ses!2ses" width="640"  allowfullscreen=""  class="w-100" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
						</div>
					
						<div class="col w-100 h-100 pb-5 ">
								<div class="container-fluid" style="background-color:#dfff80">
										<h1 style="text-align:center">Contact zone</h1>
										<hr/>
										<div class="container">
											<div class="container mb-4">
												<p style="text-align:center;"> @MEBZ_DIYGarage <a href="https://www.instagram.com/" title="Outodoor" target="_blank" name="pages"><img src="../Argazkiak/insta.png" width="25" height="25" style="display: inline; "></a></p>
											</div>
											<div class="container mb-4" >
												<p style="text-align:center;">@MEBZGarage <a href="https://www.facebook.com/?locale=es_ES" title="@Outodoor" target="_blank" name="@MEBZGarage"><img src="../Argazkiak/Fcae.png" width="25" height="25" style="display: inline; "></a></p>
											</div>
											<div class="container mb-4 pb-4">
												<p style="text-align:center;">@MEBZ_Garage <a href="https://twitter.com/?lang=es" title="@Outodoor" target="_blank" name="pages"><img src="../Argazkiak/X.png" width="25" height="25" style="display: inline; "></a></p>
											</div>
										</div>
								</div>
						</div>
						
					</div>
				</div>
			</div>
		</article>
		<footer class="container-fluid  w-50 ">
				<div style="background-color:#1affa3;">	
					<p class="p-3 text-center" style="font-size:12PX"> All the data of the forms is not going to save for another porpouse above the main purpouse of help and have the issues reports</p>
				</div>
		</footer>
	</body>	
</html>