	<!DOCTYPE html> 
<html>
	<head>
		<title> deportes de exterior </title>
		<style>
		nav{
			height:6em;
		}

		nav ul li a:hover{
		background-color:#dbd4a3;	
		} 
		
		nav ul{
		background-color:#f1eedb;
		width:100%;
		height:100%
		}
		
		li a{
		text-decoration:none;
		color:black;
		}
		body{
		background-image:url("../Argazkiak/bc.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		}
		
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="container-fluid">
		<nav class="navbar navbar-expand mt-4 bg-light ">
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			
				<ul class="nav nav-pills nav-justified ">
					<a class="nav-item pt-1" href="Deportes de exterior.html" ><img src="../Argazkiak/jaja.jpg" width="75" height="75"></a></li>
					
					<li class="nav-item  pt-3 " ><a class="nav-link" href="Deportes de exterior.html" style="color:black">Home </a></li>
					
					<li class="nav-item dropdown pt-3 "> <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="ExtremeACTY.hmtl"  style="color:black">Extreme ACTY </a>
						<ul class="dropdown-menu" style="background-color:#f1eedb;">
						  <li style="text-align:center"><a class="dropdown-item" href="Puenting.html"  style="color:black">Puenting</a></li>
						  <li style="text-align:center"><a class="dropdown-item" href="SkyDiving.html"  style="color:black">Sky diving</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown pt-3" ><a class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="BasicACTY.html"  style="color:black">Classic ACTY </a>
						<ul class="dropdown-menu" style="background-color:#f1eedb;">
						  <li style="text-align:center"><a class="dropdown-item" href="Senderism.html"  style="color:black">Senderism</a></li>
						  <li style="text-align:center"><a class="dropdown-item" href="Surf.html"  style="color:black">Surf</a></li>
						</ul>
					</li>
					<li class="nav-item  pt-3  text-dark"><a class="nav-link" href="Contactus.html"  style="color:black">Contact us </a></li>
				</ul>
			</div>
		</nav>
		<article class="container-fluid">
		<div style="background-color: #99ff99;margin-top:10px">
			<h1 style="text-align:center"> OUTDOOR ACTY </h1>
			<p style="Font-size: 19px; font-weight:bold;text-align:center;padding:10px;font-family:Sans-serif"> Do you like the outdoor activities? If you like extreme activities or if you prefer Classic ones we have the best services for those enthusiastic people</p> 
		</div>
			<div class="container-fluid">
				<div class="row ">
					<div class="col mb-4 mt-4">
						<div class="card " style="width:100%; " >
							<img class="card-img-top" src="../Argazkiak/pue.jpg" alt="Card image" >
							<div class="card-body">
								<h4 class="card-title">Puenting</h4>
								<p class="card-text">You can enjoy the best adrenaline experience only jumping. Woludn't you come?</p>
								<a href="Puenting.html" class="btn btn-primary">See Page</a>
							</div>
						</div>
					</div>
					<div class="col mb-4 mt-4">
						<div class="card " style="width:100%; " >
							<img class="card-img-top" src="../Argazkiak/se.jpg	" alt="Card image" >
							<div class="card-body">
								<h4 class="card-title">Senderism</h4>
								<p class="card-text">You can enjoy the natura and fauna of your zone which you must not know many things, for that reason you can enroll in our senderism tracks with a guide an learn while you are doing sport </p>
								<a href="Senderism.html" class="btn btn-primary">See Page</a>
							</div>
						</div>
					</div>
					<div class="col mb-4 mt-4">
						<div class="card " style="width:100% ; "  >
							<img class="card-img-top" src="../Argazkiak/su.jpg" alt="Card image">
							<div class="card-body"  >
								<h4 class="card-title">Surf</h4>
								<p class="card-text">Wouldn't you enjoy felling the water and surfing it, you should take our offer then and enjoy practising this incredible sport </p>
								<a href="Surf.html" class="btn btn-primary">See Page</a>
							</div>
						</div>
					</div>
					<div class="col mb-4 mt-4">
						<div  class="card " style="width:100% " >
							<img class="card-img-top" src="../Argazkiak/div.jpg" alt="Card image" >
							<div class="card-body">
								<h4 class="card-title">Sky diving</h4>
								<p class="card-text">Would you like to fly or have you ever thought about it, this is your activitie</p>
								<a href="SkyDiving.html" class="btn btn-primary">See Page</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</article>
		
		<footer class="container-fluid">
				<div style="background-color:#1affa3;height:250px">	
						<h1 style="text-align:center">Contact zone</h1>
						<hr/>
						<div class="container-fluid">
							<div class="container mb-4">
								<p style="text-align:center;"> @MEBZ_DIYGarage <a href="https://www.instagram.com/" title="Outodoor" target="_blank" name="pages"><img src="../Argazkiak/insta.png" width="25" height="25" style="display: inline; "></a></p>
							</div>
							<div class="container mb-4" >
								<p style="text-align:center;">@MEBZGarage <a href="https://www.facebook.com/?locale=es_ES" title="@Outodoor" target="_blank" name="@MEBZGarage"><img src="../Argazkiak/Fcae.png" width="25" height="25" style="display: inline; "></a></p>
							</div>
							<div class="container mb-4">
								<p style="text-align:center;">@MEBZ_Garage <a href="https://twitter.com/?lang=es" title="@Outodoor" target="_blank" name="pages"><img src="../Argazkiak/X.png" width="25" height="25" style="display: inline; "></a></p>
							</div>
						</div>
				</div>
		</footer>
	</body>
</html>