	<!DOCTYPE html> 
<html>
	<head>
		<title> deportes de exterior </title>
		<style>
		nav{
			height:6em;
		}

		nav ul li a:hover{
		background-color:#dbd4a3;	
		} 
		
		nav ul{
		background-color:#f1eedb;
		width:100%;
		height:100%
		}
		
		li a{
		text-decoration:none;
		color:black;
		}
		body{
		background-image:url("../Argazkiak/p.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="container-fluid">
		<nav class="navbar navbar-expand mt-4 bg-light ">
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			
				<ul class="nav nav-pills nav-justified ">
					<a class="nav-item pt-1" href="Deportes de exterior.html" ><img src="../Argazkiak/jaja.jpg" width="75" height="75"></a></li>
					
					<li class="nav-item  pt-3 " ><a class="nav-link" href="Deportes de exterior.html" style="color:black">Home </a></li>
					
					<li class="nav-item dropdown pt-3 "> <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="ExtremeACTY.hmtl"  style="color:black">Extreme ACTY </a>
						<ul class="dropdown-menu" style="background-color:#f1eedb;">
						  <li style="text-align:center"><a class="dropdown-item" href="Puenting.html"  style="color:black">Puenting</a></li>
						  <li style="text-align:center"><a class="dropdown-item" href="SkyDiving.html"  style="color:black">Sky diving</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown pt-3" ><a class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" href="BasicACTY.html"  style="color:black">Classic ACTY </a>
						<ul class="dropdown-menu" style="background-color:#f1eedb;">
						  <li style="text-align:center"><a class="dropdown-item" href="Senderism.html"  style="color:black">Senderism</a></li>
						  <li style="text-align:center"><a class="dropdown-item" href="Surf.html"  style="color:black">Surf</a></li>
						</ul>
					</li>
					<li class="nav-item  pt-3  text-dark"><a class="nav-link" href="Contactus.html"  style="color:black">Contact us </a></li>
				</ul>
			</div>
		</nav>
	<div class="shadow">
		<div class="row mt-3 mb-4">
			<div class="col">
			  <div id="accordion">
				<div class="card">
				  <div class="card-header">
					<a class="btn" data-bs-toggle="collapse" href="#collapseOne">
					   First Puenting Pack
					</a>
				  </div>
				  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
					<div class="card-body">
					  |&emsp;	 &emsp;Activity &emsp;| Duration | Price  |<br/><br/>
					  |  Básic Puenting         |   1 salto        |  50€    |
					</div>
				  </div>
				</div>
				<div class="card">
				  <div class="card-header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
					 Second Puenting Pack
				  </a>
				  </div>
				  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
					<div class="card-body">
					|&emsp;	 &emsp;Activity &emsp;&emsp;&emsp;| Duration |  Price  |<br/><br/>
					 |  Advanced Puenting       |   2 saltos       |  90€    |
					</div>
				  </div>
				</div>
				<div class="card">
				  <div class="card-header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
					  Third Puenting Pack
					</a>
				  </div>
				  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
					<div class="card-body">
						|&emsp;	 &emsp;Activity &emsp;| Duration |  Price  |<br/><br/>
					  |  Extrem Puenting        |   3 saltos       |  120€   |					
					  </div>
				  </div>
				</div>
				<div class="card">
				  <div class="card-header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
					   Fourth Puenting Pack
					</a>
				  </div>
				  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
					<div class="card-body">
					  |&emsp;	 &emsp;Activity &emsp;&emsp;| &emsp;&emsp;Duration&emsp; |  Price  |<br/><br/>
					  | Nigth Puenting        |   1 salto        |  65€    |				
					  </div>
				  </div>
				</div>
				<div class="card">
				  <div class="card-header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
					   Fifth Puenting Pack
					</a>
				  </div>
				  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
					<div class="card-body">
					  |&emsp;	 &emsp;Activity &emsp;|&emsp;Duration&emsp;|  Price  |<br/><br/>
					  | Puenting in couple      |   2 saltos       |  100€   |				
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col">
			<div class="w-auto h-auto">
				<div id="demo" class="carousel slide" data-bs-ride="carousel">

	  
				  <div class="carousel-indicators">
					<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
					<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
					<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
					<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
				  </div>
				  
				  
				  <div class="carousel-inner ">
					<div class="carousel-item active">
					  <img src="../Argazkiak/pue1.jpeg" alt="Los Angeles" width="750" height="500" class="d-block" >
					</div>
					<div class="carousel-item">
					  <img src="../Argazkiak/pue2.jpeg" alt="Chicago" width="750" height="500" class="d-block" >
					</div>
					<div class="carousel-item">
					  <img src="../Argazkiak/pue3.jpeg" alt="New York" width="750" height="500" class="d-block" >
					</div>
					<div class="carousel-item">
					  <img src="../Argazkiak/pue4.jpeg" alt="New York" width="750" height="500" class="d-block" >
					</div>
				  </div>
				  
				  
				  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </button>
				</div>

				</div>
			</div>
		</div>
		</div>
		<footer class="container-fluid">
				<div style="background-color:#1affa3;height:250px">	
						<h1 style="text-align:center">Contact zone</h1>
						<hr/>
						<div class="container-fluid">
							<div class="container mb-4">
								<p style="text-align:center;"> @MEBZ_DIYGarage <a href="https://www.instagram.com/" title="Outodoor" target="_blank" name="pages"><img src="../Argazkiak/insta.png" width="25" height="25" style="display: inline; "></a></p>
							</div>
							<div class="container mb-4" >
								<p style="text-align:center;">@MEBZGarage <a href="https://www.facebook.com/?locale=es_ES" title="@Outodoor" target="_blank" name="@MEBZGarage"><img src="../Argazkiak/Fcae.png" width="25" height="25" style="display: inline; "></a></p>
							</div>
							<div class="container mb-4">
								<p style="text-align:center;">@MEBZ_Garage <a href="https://twitter.com/?lang=es" title="@Outodoor" target="_blank" name="pages"><img src="../Argazkiak/X.png" width="25" height="25" style="display: inline; "></a></p>
							</div>
						</div>
				</div>
		</footer>
	</body>
</html>