<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
	body {
		 font-family: serif;
		 width:1336px;
		 height:768px;
	}
	
	
	.headerLanguage{
		text-align:right;
		margin:0.9375em -1em 0em 0.9375em;
		font-size:1em;
		
		
		}
	header a{
		text-decoration: none;
		color:#17202A;
		font-weight:bold ;
		
	}
	header a:hover{
		text-decoration: none;
		color:#17202A;
	}
	.Ondoeginada{
			position: absolute;
			top: 9.375em;
			left: 12.5em;
			}
	ul {
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #760101;
		   
		}

	li {
		   float: left;
		}

	li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 0.875em 1em;
		   text-decoration: none;
		}

	li a:hover {
		   background-color: #4E0000;
		   text-decoration: none;
		   color: white;
		   
		}
	nav div{
		float:left;
	}
	.diviso{
		margin-top:2.125em;
		margin-left:-2.375em;
		width:65em;
		
	}
	.imajinak {
		margin-top:-2.5em;
	}
	.Bookinf{
		background-image: url("../../media/examples/lizard.png");
	}
	
	</style>
		<title>
		MEBZ DIY GARAGE
		
		</title>
	</head>
	<body>
		<header>
			<p id="Arriba_de_la_pagina"></p>
			<div style="margin-right:5%;" >
				<H4 class="headerLanguage"> <span><a href="..\..\WEB PAGE\Programas\Booking_Es.html" >ES </a> </span>|</span><a href="..\..\..\WEB PAGE\Programas\Booking_Eu.html">EU</a> <span>|<span><a href="..\..\..\WEB PAGE\Programas\Booking.html">EN</a> </span> </h4>
		
			</div>
		</header>
		<section>
			<nav>
				<div class="imajinak">
					<img src="..\..\WEB PAGE\argazkiak\JMPB.png" width="140" height="140">
					<img src="..\..\WEB PAGE\argazkiak\ONdoeginda.png" height="145" width="200" style="margin-left:-3.125em"  >
				</div>
				<div class="diviso">
					<ul>
						<li >
						<a href="..\..\WEB PAGE\Programas\Home_page_WITH_COMMENTS.html" title="Home page"  name="pages"> Home page </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Facilities.html" title="Facilities"  name="pages"> Facilities</a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Prices.html" title="Prices"  name="pages"> Prices </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Booking.html" title="Booking"  name="pages"> Booking </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Contact_us_page_EN.html" title="Contact us"  name="pages"> Contact us </a>
						</li>
					</ul>
				</div>
			</nav>
			<article>
				<br/>
				<br/>
				<br/>
				<br/>
					<div style="background-color:#85929E;margin-left: 0.75em; margin-right:2.4em">
						<h1 style="padding:0.5em 0em 0.5em 15em;color: #760101 ">Bookings</h1>
						<p style="padding:0.25em 1.5em 2em 1.5em;color:#760101">Why book a bay at DIY Garage? Our facilities feature high-quality tools, diagnostic equipment, lifts, and a secure environment for you to work comfortably .Additionally, our knowledgeable staff will be available to provide guidance and assistance should you need it. </p>
					</div>
					<form>
						<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866;border-top: solid #E59866">
							<label style="margin-right:1em">Name:<input type="text" style="width:7em;border-style:none"></label>
		 					<span><label style="margin-right:1em">First Surname:<input type="text" style="width:10em;border-style:none"></label></span>
							<span><label style="margin-right:1em">Second Surname:<input type="text" style="width:10em;border-style:none"></label></span>
							<span><label style="margin-right:0.5em">Birth Date:<input type="date" style="border-style:none"></label></span>
							<span><label style="margin-right:0.25em">Email address:<input type="text" style="width:12em;border-style:none"></label></span>
						</div>
						<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866">
							<span><label style="margin-right:3em;">Date of reservation:<input type="date" style="border-style:none;margin-left:0.5em"></label></span>
							<span><label style="margin-right:3em;"> Hour reservation:<input type="text"  style="border-style:none;margin-left:0.5em;width:7em;"></label></span>
							<span><label style="margin-right:1em;"> Hour quantity:<input type="number"  style="border-style:none;margin-left:0.5em;width:7em;"></label></span>
							<span><label style="margin-right:1em;margin-left:7em">Box type:<select style="border-style:none;margin-left:0.5em">
							<option selected value="Box type"> --SELECT--
							<option  value="Box type"> Big Box
							<option  value="Box type"> Small Box
							</select></label></span>
							<span><label style="margin-right:1em;margin-left:20em;margin-top:2em"> Tools:<select style="border-style:none;margin-left:0.5em">
							<option selected value="Box type" > --SELECT--
							<option  value="Box type"> Premium tools
							<option  value="Box type"> Basic tools
							<option  value="Box type"> Own tools
							</select></label></span>
							<span><label style="margin-left:8em">Cleaning pack:<input type="checkbox" style="width:4em;border-style:none">
							</label></span>
							
						</div>
						<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866">
							<span><label style="margin-right:1em;margin-left:12em"> Crew's help :</label><label style="margin-right:1em;"> Yes</label><input type="radio" name="help" style="margin-left:-0.5em;margin-right:2em"><label  style="margin-right:1em;"> No</label><input type="radio" name="help" style="margin-left:-0.5em;margin-right:2em"></span>
							<span><label style="margin-right:1em;margin-left:7em"> Something else? </label></span> 
							<br/>
							<textarea style="margin-top:-2em;margin-left:45em;margin-top:-3em;width:30em;border-style:none" > </textarea>
						</div> 
							<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866">
							<p style="text-align:center;margin:-1.5em 0em -2em 0em"><input type="submit" value="Send"><input type="reset" value="Clear" ></p>						</div> 
					</form>

			</article>
			<footer>
			
				<div style="margin-left:0.7em;margin-right:2.4em;background-color:#566573;clear:both">
				<p style="text-align:center; padding:0.5em 0.5em 0.5em 0.5em; color:white; font-size:1.25em;"> If you have any doubt write an email to us </p>
				<p style="text-align:center; padding:0em 2em 1.5em 2em; color:white; font-size:1em;margin-top:-0.75em"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGwHVVFqrKjpTWrHfjwvqDRBTlc?compose=new" target="_blank" title="Gmail" style="color:white"> MEBZ@DIY_Garage.com</a> </p>
				<p style="margin-left:78em; padding-top-top:-95px;margin-top:-50px"><a href=#Arriba_de_la_pagina><img src="..\..\WEB PAGE\argazkiak\arriba.png" width="45" height="45" ></a></p>
				</div>
			</footer>   
	</body>
</html>