<html lang="es">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
	body {
		 font-family: serif;
		 width:1336px;
		 height:768px;
		
	}
	
	
	.headerLanguage{
		text-align:right;
		margin:0.9375em -1em 0em 0.9375em;
		font-size:1em;
		
		
		}
	header a{
		text-decoration: none;
		color:#17202A;
		font-weight:bold ;
		
	}
	header a:hover{
		text-decoration: none;
		color:#17202A;
	}
	.Ondoeginada{
			position: absolute;
			top: 9.375em;
			left: 12.5em;
			}
	ul {
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #760101;
		   
		}

	li {
		   float: left;
		}

	li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 0.875em 1em;
		   text-decoration: none;
		}

	li a:hover {
		   background-color: #4E0000;
		   text-decoration: none;
		   color: white;
		   
		}
	nav div{
		float:left;
	}
	.diviso{
		margin-top:2.125em;
		margin-left:-2.375em;
		width:65em;
		
	}
	.imajinak {
		margin-top:-2.5em;
	}
	.Facilitei{
		color:#F1C40F;
		font-size:2.1875em;
		margin-left:15.5em;
		margin-right:15em;
		padding-top:0.5em;
		margin-top:0.75em;
	}
	.Faciliteidiv{
		background-color:#760101;
		margin-left:1em;
		margin-right:1.5em;
		
	}
	
	</style>
		<title>
		MEBZ DIY GARAGE
		
		</title>
	</head>
	<body>
		<header>
			<p id="Arriba_de_la_pagina"></p>
			<div style="margin-right:5%;" >
				<H4 class="headerLanguage"> <span><a href="..\..\WEB PAGE\Programas\Booking_Es.html" >ES </a> </span>|</span><a href="..\..\WEB PAGE\Programas\Booking_Eu.html">EU</a> <span>|<span><a href="..\..\WEB PAGE\Programas\Booking.html">EN</a> </span> </h4>
		
			</div>
		</header>
		<section>
			<nav>
				<div class="imajinak">
					<img src="..\..\WEB PAGE\argazkiak\JMPB.png" width="140" height="140">
					<img src="..\..\WEB PAGE\argazkiak\ONdoeginda.png" height="145" width="200" style="margin-left:-3.125em"  >
				</div>
				<div class="diviso">
					<ul>
						<li >
						<a href="..\..\WEB PAGE\Programas\Home_page_EU.html" title="Hasiera"  name="pages"> Hasiera </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Facilities_Eu.html" title="Zerbitzuak "  name="pages"> Zerbitzuak</a>
						</li>
						<li>
						<a href= "..\..\WEB PAGE\Programas\pricee_eu.html" title="Prezioak"  name="pages"> Prezioak </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Booking_Eu.html" title="Erreserbak"  name="pages"> Erreserbak </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Contact_us_page_EU.html" title="Kontaktatu"  name="pages"> Kontaktatu </a>
						</li>
						
					</ul>
				</div>
			</nav>
			<article>
				<br/>
				<br/>
				<br/>
				<br/>
					<div style="background-color:#85929E;margin-left: 0.75em; margin-right:2.4em">
						<h1 style="padding:0.5em 0em 0.5em 15em;color: #760101 ">Erreserbak</h1>
						<p style="padding:0.25em 1.5em 2em 1.5em;color:#760101">Zergatik erreserbatu espazio bat brikolaje-garajean (DIY Garage)? Gure instalazioek kalitate handiko tresnak, diagnostiko-ekipoak, jasogailuak eta ingurune segurua dituzte, eroso lan egin dezazun. Gainera, gure langile adituak prest egongo dira orientazioa eta laguntza emateko, behar izanez gero. </p>
					</div>
					<form>
						<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866;border-top: solid #E59866">
							<label style="margin-right:1em">Izena:<input type="text" style="width:7em;border-style:none"></label>
		 					<span><label style="margin-right:1em"> Lehenengo abizena:<input type="text" style="width:10em;border-style:none"></label></span>
							<span><label style="margin-right:1em">Bigarren abizena:<input type="text" style="width:10em;border-style:none"></label></span>
							<span><label style="margin-right:0.5em">Jaiotze Data:<input type="date" style="border-style:none"></label></span>
							<span><label style="margin-right:0.25em">Posta elektronikoa:<input type="text" style="width:9em;border-style:none"></label></span>
						</div>
						<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866">
							<span><label style="margin-right:4em;">Erreserba data:<input type="date" style="border-style:none;margin-left:0.5em;"></label></span>
							<span><label style="margin-right:3em;"> Erreserba ordua:<input type="text"  style="border-style:none;margin-left:0.5em;width:7em;"></label></span>
							<span><label style="margin-right:1em;"> Zenbat ordu:<input type="number"  style="border-style:none;margin-left:0.5em;width:7em;"></label></span>
							<span><label style="margin-right:1em;margin-left:7em">Kutxa mota:<select style="border-style:none;margin-left:0.5em">
							<option selected value="Box type"> --AUKERATU--
							<option  value="Box type"> Kutxa handia
							<option  value="Box type"> Kutxa txikia
							</select></label></span>
							
							<span><label style="margin-right:1em;margin-left:20em;margin-top:2em"> Herramientak:<select style="border-style:none;margin-left:0.5em">
							<option selected value="Box type" > --AUKERATU----
							<option  value="Box type"> Premium herramientak
							<option  value="Box type"> Herremienta basikoak							
							<option  value="Box type"> Herremienta propioak
							</select></label></span>
							<span><label style="margin-left:5em">Garbiketak kit-a:<input type="checkbox" style="width:4em;border-style:none">
							</label></span>
							
						</div>
						<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866">
							<span><label style="margin-right:1em;margin-left:12em"> Langileen laguntza? </label><label style="margin-right:1em;"> Bai</label><input type="radio" name="help" style="margin-left:-0.5em;margin-right:2em"><label  style="margin-right:1em;"> Ez</label><input type="radio" name="help" style="margin-left:-0.5em;margin-right:2em"></span>
							<span><label style="margin-right:1em;margin-left:7em"> Zerbait	 gehiago? </label></span> 
							<br/>
							<textarea style="margin-top:-2em;margin-left:45em;margin-top:-3em;width:30em;border-style:none" > </textarea>
						</div> 
							<div style="background-color:#F5B7B1;margin-left: 0.75em; margin-right:2.4em;padding-top:2.5em;padding-left:1em;padding-bottom:1.5em;border-bottom: solid #E59866">
							<p style="text-align:center;margin:-1.5em 0em -2em 0em"><input type="submit" value="Bidali"><input type="reset" value="Garbitu" ></p>						</div> 
					</form>

			</article>
			<footer>
			
				<div style="margin-left:0.7em;margin-right:2.4em;background-color:#566573;clear:both">
				<p style="text-align:center; padding:0.5em 0.5em 0.5em 0.5em; color:white; font-size:1.25em;"> Dudaren bat eukitzekotan gurekin harremanetan jarri </p>
				<p style="text-align:center; padding:0em 2em 1.5em 2em; color:white; font-size:1em;margin-top:-0.75em"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGwHVVFqrKjpTWrHfjwvqDRBTlc?compose=new" target="_blank" title="Gmail" style="color:white"> MEBZ@DIY_Garage.com</a> </p>
				<p style="margin-left:78em; padding-top-top:-95px;margin-top:-50px"><a href=#Arriba_de_la_pagina><img src="..\..\WEB PAGE\argazkiak\arriba.png" width="45" height="45" ></a></p>
				</div>
			</footer>   
	</body>
</html>