<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
	body {
		 font-family: serif;
		 width:1349px;
		 height:1250px;
	}
	
	
	.headerLanguage{
		text-align:right;
		margin:0.9375em -1em 0em 0.9375em;
		font-size:1em;
		
		
		}
	header a{
		text-decoration: none;
		color:#17202A;
		font-weight:bold ;
		
	}
	header a:hover{
		text-decoration: none;
		color:#17202A;
	}
	.Ondoeginada{
			position: absolute;
			top: 9.375em;
			left: 12.5em;
			}
	ul {
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #760101;
		   
		}

	li {
		   float: left;
		}

	li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 0.875em 1em;
		   text-decoration: none;
		}

	li a:hover {
		   background-color: #4E0000;
		   text-decoration: none;
		   color: white;
		   
		}
	nav div{
		float:left;
	}
	.diviso{
		margin-top:2.125em;
		margin-left:-2.375em;
		width:67em;
		
	}
	.imajinak {
		margin-top:-2.5em;
	}
	.Facilitei{
		color:#F1C40F;
		font-size:2.1875em;
		margin-left:15.5em;
		margin-right:15em;
		padding-top:0.5em;
		margin-top:0.75em;
	}
	.Faciliteidiv{
		background-color:#760101;
		margin-left:1em;
		margin-right:1.5em;
		
	}
	
	</style>
		<title>
		MEBZ DIY GARAGE
		
		</title>
	</head>
	<body>
		<header>
			<p id="Arriba_de_la_pagina"></p>
			<div style="margin-right:5%;" >
				<H4 class="headerLanguage"> <span><a href="..\..\WEB PAGE\Programas\Facilities_Es.html" >ES </a> </span>|</span><a href="..\..\WEB PAGE\Programas\Facilities_Eu.html">EU</a> <span>|<span><a href="..\..\WEB PAGE\Programas\Facilities.html">EN</a> </span> </h4>
		
			</div>
		</header>
		<section>
			<nav>
				<div class="imajinak">
					<img src="..\..\WEB PAGE\argazkiak\JMPB.png" width="140" height="140">
					<img src="..\..\WEB PAGE\argazkiak\ONdoeginda.png" height="145" width="200" style="margin-left:-3.125em"  >
				</div>
				<div class="diviso">
					<ul>
						<li >
						<a href="..\..\WEB PAGE\Programas\Home_page_WITH_COMMENTS.html" title="Home page"  name="pages"> Home page </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Facilities.html" title="Facilities"  name="pages"> Facilities</a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Prices.html" title="Prices"  name="pages"> Prices </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Booking.html" title="Booking"  name="pages"> Booking </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Contact_us_page_EN.html" title="Contact us"  name="pages"> Contact us </a>
						</li>
					</ul>
				</div>
			</nav>
			<article>
				<div>
					<br/>
					<br/>
					<br/>
					<div class="Faciliteidiv">
						<p class="Facilitei">Facilities</p>
					</div >
					<div style="background-color:#760101; margin-top:-2.6%; padding: 0.5% 1% 1% 1%;margin-left:1em; margin-right:1.5em;">
					<p style="color:#F1C40F;padding:1em 2em 1em 0em">	Explore our work bays, quality machinery and a supportive environment crafted for both novice and seasoned automotive enthusiasts. Whether you're tinkering with your car as a hobby or a professional, our infrastructure is designed to cater to your needs.</p>
					</div>
				</div>
					
				<div style="margin-left:1em; margin-right:1.5em;background-color:#99A3A4;margin-top:0.75em;">
					
					<p style="padding: 1em 1em 1em 1em; font-size:1.5em;color:#760101">Map of the facilities: </p>
					<hr style="margin-top:-2em"></hr>
					<p style="padding-left:2em;width:35%;padding-bottom:-2em;line-height:1.5"> Welcome to our garage! To help you navigate our facilities and discover the range of services we offer, we've created this detailed map of our location. This map will provide an overview of our workshop and guide you through key areas where our expert mechanics work tirelessly to keep your vehicle in top shape. Explore with confidence! </p>
					
					
					<a href="..\..\WEB PAGE\argazkiak\mapa.png" target="_blank"><img src="..\..\WEB PAGE\argazkiak\mapa.png" width="250" height="200" style="margin:-9.7em 6em -1em 45em" ></span></a>
					<P style="margin-left:46em;padding:1em 0em 0.5em 0em;color:#760101"> Clikc on the photo to see it bigger</p>
				</div>
				
				<div style="clear:both;margin-left:1em;margin-right:1.5em;background-color:#99A3A4;margin-top:-0.25em;">
					<p style="text-align:center;font-size:1.25em;padding-top:1em"> Description of the facilities</p>
					<p style="padding: 1em  1.7em 0.5em 1.7em;font-size:1em">Our bussiness have the best facilities of the whole province here you'll find two types of boxes: Smalls one and Big ones. Besides those we have our premium tools and cleaning cleaning packs, in case you haven't your favorite tools, here you'll find ours and you could get it at the best prices.</p>
					<hr style="height:0.2em;background-color: #760101;"></hr>
				</div>
				
				<div style="margin-left:1em;margin-right:1.5em;margin-top:-1em;">
					<div style="background-color:#99A3A4;width:50%;float:left;">
						<p style="text-align:center;margin-top:1em;font-size:1.25em"> Description of the boxes </p>
						<hr style="height:0.2em;background-color: #000;"></hr>
						<p style="border-right: solid #000; margin-top:-1em;padding-top:2em;padding-left:2em;font-size:1em">Big one</p>
						<p style="border-right: solid #000; margin-top:-1em;padding-top:2em;padding-left:2em;font-size:0.9em">The big box has 120m2 and 20 m3 here you have the space that you need and more. Every box have their own car lifts and hidraulic jack, apart from the basic tools ,which are free, like keyset , screwdriver and more </p>
						<p style="border-right: solid #000; margin-top:-1em;padding-top:2em;padding-left:2em;font-size:1em">Small one</p>
						<p style="border-right: solid #000; margin-top:-1em;padding-top:2em;padding-left:2em;font-size:0.9em">The big box has 50m2 and 15m3 here you have the a considerable space to work. Those boxes have the same tools as big ones. </p>
					</div>
					<div style="background-color:#99A3A4;width:50%;float:left;">
						<p style="text-align:center;margin-top:1em;font-size:1.25em"> Description of the tools and cleaning </p>
						<hr style="height:0.2em;background-color: #000;"></hr>
						<p style=" margin-top:-1em;padding-top:2em;padding:2.35em 2em 1em 2em;font-size:1em">Premium / Basic tools:</p>
						<p style=" margin-top:-1em;padding-top:2em;padding:1em 2em 1em 2em;font-size:0.9em"> In our tools packs  you'll find the basic tools  from hammer to an allen wrench and the professional ones from air compressor to a welder  </p>
						<p style=" margin-top:-1em;padding-top:2em;padding:1em 2em 1em 2em;font-size:1em">Cleaning tools:</p>
						<p style=" margin-top:-1em;padding-top:2em;padding:1em 2em 1em 2em;font-size:0.9em"> In our cleaning tools you'll find the best selection for cleaning, like a vacuum cleaner , glass and interior cleaners, rags... </p>
					</div>
				</div>
			</article>
			<footer>
				<div style="margin-left:1em;margin-right:1.5em;background-color:#566573;clear:both">
				<p style="text-align:center; padding:2em 2em 2em 2em; color:white; font-size:1.25em;"> If you have any doubt write an email to us </p>
				<p style="text-align:center; padding:0em 2em 1.5em 2em; color:white; font-size:1em;margin-top:-0.75em"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGwHVVFqrKjpTWrHfjwvqDRBTlc?compose=new" target="_blank" title="Gmail" style="color:white"> MEBZ@DIY_Garage.com</a> </p>
				<p style="margin-left:1265px; padding-top-top:-95px;margin-top:-50px"><a href=#Arriba_de_la_pagina><img src="..\..\WEB PAGE\argazkiak\arriba.png" width="45" height="45" ></a></p>
				</div>
			</footer>
	</section>		
</html>