<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
	body {
		 font-family: serif;
		 width:1349px;
		 height:1250px;
	}
	
	
	.headerLanguage{
		text-align:right;
		margin:0.9375em -1em 0em 0.9375em;
		font-size:1em;
		
		
		}
	header a{
		text-decoration: none;
		color:#17202A;
		font-weight:bold ;
		
	}
	header a:hover{
		text-decoration: none;
		color:#17202A;
	}
	.Ondoeginada{
			position: absolute;
			top: 9.375em;
			left: 12.5em;
			}
	ul {
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #760101;
		   
		}

	li {
		   float: left;
		}

	li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 0.875em 1em;
		   text-decoration: none;
		}

	li a:hover {
		   background-color: #4E0000;
		   text-decoration: none;
		   color: white;
		   
		}
	nav div{
		float:left;
	}
	.diviso{
		margin-top:2.125em;
		margin-left:-2.375em;
		width:67em;
		
	}
	.imajinak {
		margin-top:-2.5em;
	}
	.Facilitei{
		color:black;
		font-size:2.1875em;
		margin-left:17em;
		margin-right:15em;
		padding-top:0.5em;
		margin-top:0.75em;
	}
	.Faciliteidiv{
		background-color:white;
		margin-left:1em;
		margin-right:1.5em;
		
	}
	
	</style>
		<title>
		MEBZ DIY GARAGE
		
		</title>
	</head>
	<body>
		<header>
			<p id="Arriba_de_la_pagina"></p>
			<div style="margin-right:5%;" >
				<H4 class="headerLanguage"> <span><a href="..\..\WEB PAGE\Programas\Prices_es.html" >ES </a> </span>|</span><a href="..\..\WEB PAGE\Programas\pricee_eu.html">EU</a> <span>|<span><a href="..\..\WEB PAGE\Programas\Prices.html">EN</a> </span> </h4>
		
			</div>
		</header>
		<section>
			<nav>
				<div class="imajinak">
					<img src="..\..\WEB PAGE\argazkiak\JMPB.png" width="140" height="140">
					<img src="..\..\WEB PAGE\argazkiak\ONdoeginda.png" height="145" width="200" style="margin-left:-3.125em"  >
				</div>
				<div class="diviso">
					<ul>
						<li >
						<a href="..\..\WEB PAGE\Programas\Home_page_ES.html" title=" Pagina principal "  name="pages">   Pagina principal  </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Facilities_Es.html" title="Servicios"  name="pages">  Servicios </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Prices_es.html" title="Precios"  name="pages"> Precios </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Booking_Es.html" title="Reservas"  name="pages"> Reservas </a>
						</li>
						<li>
						<a href="..\..\WEB PAGE\Programas\Contact_us_page_ES.html" title="Contactanos"  name="pages">  Contactanos </a>
						</li>
					</ul>
				</div>
			</nav>
			<article>
				<div>
					<br/>
					<br/>
					<br/>
					<div class="Faciliteidiv">
						<p class="Facilitei">Precios</p>
					</div >
					<div style="background-color:white; margin-top:-2.6%; padding: 0.5% 1% 1% 1%;margin-left:1em; margin-right:1.5em;">
					<p style="color:black;padding:1em 2em 1em 0em">	Bienvenido al mundo del bricolaje automotriz en nuestro garaje. En esta sección, descubre precios transparentes para nuestro Do-It-Yourself Garage, que ofrece alquiler de herramientas, opciones de espacio de trabajo y todo lo que necesitas para tus proyectos automotrices. ¡Experimenta la emoción de personalizar tu espacio de trabajo a precios flexibles y claros!</p>
					</div>
				</div>
					
				<div style="clear:both;margin-left:1em;margin-right:1.5em;background-color:#99A3A4;margin-top:-0.25em;height:20em">
					<p style="font-size:1.25em;padding-top:1em;margin-left:1em">Servicios</p>
					<hr style="height:0.2em;background-color: white;"></hr>
					
						<div style="float:left;margin-right:2em;margin-left:3em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\cabina2.jpg" width="160" height="160">
							<p>Box grande: 15€/hora</p>
						</div>
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\cabina3.jpg" width="160" height="160">
							<p>Box pequeña: 10€/hora</p>
						</div >
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\toolbox2.jpg" width="160" height="160">
							<p>Herramientas basica: 9€</p>
						</div >
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\toolbox3.jpg" width="160" height="160">
							<p>Herramientas premium : 14€</p>
						</div>
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\kit.jpg" width="160" height="160">
							<p> Pack de limpieza: 8€</p>
						</div>
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\mech.jpg" width="160" height="160">
							<p>Servicio de mecanicos: 15€/hora</p>
						</div>
					
				</div>
				
				<div style="margin-left:1em;margin-right:1.5em;margin-top:0em;float:clear;height:25em;	background-color:#99A3A4;">
					<div style="background-color:#99A3A4">
						<p style="margin-top:1em;font-size:1.25em;margin-left:1em;padding-top:1em"> Nuestros mejores productos</p>
						<hr style="height:0.2em;background-color:white;"></hr>
						
						<div style="float:left;margin-right:2em;margin-left:3em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\ambientadores.jpg" width="160" height="160">
							<p>Ambientadoresr:3€</p>
						</div>
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\pinturas.jpg" width="160" height="160">
							<p>Pinturas: 50€</p>
						</div >
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\olio.png" width="160" height="160">
							<p>Aceite de Diesel: 10€</p>
						</div >
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\freno likido.png" width="160" height="160">
							<p>Liquido de frenos: 9€</p>
						</div>
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\Fusible.png" width="160" height="160">
							<p>Fusibles: 4€</p>
						</div>
						<div style="float:left;margin-right:2em;margin-top:2em;">
							<img src="..\..\WEB PAGE\argazkiak\haize.png" width="160" height="160">
							<p>Limpiador de aire acondicionado:10€</p>
							
							
						</div>
						
						
						
					</div>
					
					
					
						
				</div>
						<div  style="float:clear; margin-right:10em;background-color:#99A3A4;">
							<br/>
							<p style="margin-left:38em;margin-top:-4em;font-weight:bold ;"><a href="..\..\WEB PAGE\Programas\tools es.pdf" target="_blank" title="Tools list" style="text-decoration:none;color:black;">Lista de todos los productos</a></p>
						</div>
			</article>
			<footer>
				<div style="margin-left:1em;margin-right:1.5em;background-color:#566573;clear:both">
				<p style="text-align:center; padding:2em 2em 2em 2em; color:white; font-size:1.25em;"> Si tienes alguna duda, escríbenos un correo electrónico. </p>
				<p style="text-align:center; padding:0em 2em 1.5em 2em; color:white; font-size:1em;margin-top:-0.75em"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGwHVVFqrKjpTWrHfjwvqDRBTlc?compose=new" target="_blank" title="Gmail" style="color:white"> MEBZ@DIY_Garage.com</a> </p>
				<p style="margin-left:1265px; padding-top-top:-95px;margin-top:-50px"><a href=#Arriba_de_la_pagina><img src="..\..\WEB PAGE\argazkiak\arriba.png" width="45" height="45" ></a></p>
				</div>
			</footer>
	</section>		
</html>